/*!
 * ParamQuery Pro v3.5.0
 * 
 * Copyright (c) 2012-2021 Paramvir Dhindsa (http://paramquery.com)
 * Released under GNU General Public License v3
 * http://paramquery.com/license
 * 
 */
 
.pq-grid .ui-button .ui-button-text {
  padding-top: 4px;
  padding-bottom: 4px;
}
.pq-grid .ui-widget-header {
  background: #e9e9e9;
  border-color: #b5b5b5;
}
.pq-grid .ui-state-default {
  background-color: #fefefe;
  background-image: linear-gradient( #fefefe, #e9e9e9);
}
.pq-grid .ui-state-focus {
  background: #e9e9e9;
  border-color: #909090;
}
.pq-grid .ui-state-hover {
  background: #e9e9e9;
  border-color: #909090;
}
.pq-grid .ui-widget-header .ui-state-default:not(.ui-state-hover) {
  border-color: #cbcbcb;
}
.pq-grid .ui-state-active {
  background: #fff;
  border-color: #909090;
}
.pq-grid .ui-widget-content {
  border-color: #b5b5b5;
}
div.pq-grid {
  color: #333;
  border-color: #b5b5b5;
  background: #e9e9e9;
}
.pq-grid *:focus {
  outline: 1px dotted #e9e9e9;
}
.pq-grid select,
.pq-grid input[type="text"],
.pq-grid input,
.pq-grid textarea,
.pq-grid button.ui-state-default:not(.ui-state-hover) {
  border-color: #cbcbcb;
}
.pq-group-item {
  border-color: #cbcbcb;
}
.pq-group-item:hover {
  border-color: #909090;
}
.pq-group-remove:hover,
.pq-group-icon:hover {
  border-color: #909090;
}
.pq-grid > .pq-grid-top {
  background: #e9e9e9;
  color: #333;
  border-color: #cbcbcb;
}
.pq-grid-title,
.pq-group-header {
  background: #e9e9e9;
  border-color: #cbcbcb;
}
div.pq-toolbar {
  border-color: #cbcbcb;
}
.pq-grid span.pq-separator {
  border-right-color: #fff;
  border-left-color: #b5b5b5;
}
div.pq-pager,
div.pq-grid-summary {
  border-top-color: #cbcbcb;
}
.pq-grid-bottom {
  background: #e9e9e9;
  color: #333;
}
.pq-header-outer {
  background: #e9e9e9;
  border-bottom-color: #b5b5b5;
}
.pq-header-outer > .pq-grid-header {
  background: #e9e9e9;
  background-color: #fefefe;
  background-image: linear-gradient( #fefefe, #e9e9e9);
}
.pq-grid-table > tbody > tr > .pq-grid-cell {
  border-color: #cbcbcb;
}
.pq-grid-row > td.pq-grid-number-cell,
.pq-grid-number-col {
  border-color: #cbcbcb;
}
.pq-grid-row > .pq-grid-number-cell {
  background: #e9e9e9;
}
.pq-grid-col {
  border-color: #cbcbcb !important;
}
.pq-col-sort-asc,
.pq-col-sort-desc {
  background: #c8c8c8;
  border-color: #909090;
}
.pq-grid-col,
.pq-grid-number-col {
  color: #333;
}
.pq-grid-col:hover {
  background: #e9e9e9;
}
.pq-grid-row {
  background: #fff;
  color: #333;
}
.pq-hvscroll-square {
  background: #e9e9e9;
}
.pq-state-select.ui-state-highlight {
  background: #e5e5e5;
}
tr.pq-grid-oddRow {
  background: #f5f5f5;
}
.pq-grid-cell-hover.ui-state-hover,
.pq-grid-row-hover.ui-state-hover {
  background: #e5e5e5;
}
tr.pq-grid-oddRow > td.pq-state-select,
tr.pq-grid-oddRow.pq-state-select,
tr.pq-grid-oddRow > .pq-grid-cell-hover,
tr.pq-grid-oddRow.pq-grid-row-hover {
  background: #dcdcdc;
}
.pq-grid-cell:focus {
  outline: 2px solid #777;
}
.pq-loading-bg {
  background: #e9e9e9;
}
.pq-loading > .pq-loading-mask {
  background: #e9e9e9;
  border-color: #909090;
  color: #333;
}
div.pq-loading-mask > div {
  border-color: #b5b5b5;
  background-color: #fff;
}
.pqg-vert-frozen-line,
.pqg-horiz-frozen-line {
  border-color: #909090;
}
.pq-sb-horiz-t .pq-sb-slider,
.pq-sb-vert-t .pq-sb-slider,
.pq-sb-horiz-t .pq-sb-btn,
.pq-sb-vert-t .pq-sb-btn {
  border-color: #b5b5b5;
  background: #e9e9e9;
}
.pq-sb-horiz-t > .pq-sb-slider:hover,
.pq-sb-vert-t > .pq-sb-slider:hover,
.pq-sb-horiz-t > .pq-sb-btn:hover,
.pq-sb-vert-t > .pq-sb-btn:hover {
  border-color: #909090;
  background: #c8c8c8;
}
